API_PORT=5000
AUTH_PORT=4800
UPLOADER_PORT=25565

# Хранилище S3
AWS_S3_ACCESS_KEY_ID=*удалено*
AWS_S3_SECRET_ACCESS_KEY=*удалено*
AWS_S3_BUCKET_NAME=*удалено*
AWS_S3_ENDPOINT=https://s3.timeweb.com
AWS_S3_REGION=ru-1

DB_PORT=5432
JWT_KEY=Illya
DB_USER=express
DB_PASS=*удалено*
DB_IP=backend-pg
# DB_IP=*удалено*
DB_EXTERNAL_IP=*удалено*
DB_NAME=postgres